# leaderboard

./: LeadBoard.sln
LeadBoard/: LeadBoard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LeadBoard.Entity/: GameModel.cs  ResponseBase.cs  ScoreBoardModel.cs  UserModel.cs
LeadBoard/ClientApp/: README.md  angular.json  package-lock.json  package.json
LeadBoard/ClientApp/src/: index.html
LeadBoard/ClientApp/src/app/: app.module.ts
LeadBoard/ClientApp/src/app/game/: game.component.css  game.component.html  game.component.ts
LeadBoard/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
LeadBoard/ClientApp/src/app/model/: ResponseBase.ts  UserModel.ts  game.model.ts  scoreModel.ts
LeadBoard/ClientApp/src/app/nav-menu/: nav-menu.component.html
LeadBoard/ClientApp/src/app/services/: LeadboardService.js  LeadboardService.js.map  LeadboardService.ts
LeadBoard/ClientApp/src/app/user/: user.component.html  user.component.ts
LeadBoard/Controllers/: LeadBoardController.cs  WeatherForecastController.cs
LeadBoard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LeadBoard/Properties/: launchSettings.json
LoadBoard.Business/: Game.cs  GameScoreBoard.cs  GameUser.cs  IGame.cs  IGameScoreBoard.cs  IGameUser.cs  LoadBoard.Business.csproj
LoadBoard.Data/: LeadBoardDataModel.Diagram1.view  LeadBoardDataModel.Game.cs  LeadBoardDataModel.LoadBoardModel.cs  LeadBoardDataModel.Score.cs  LeadBoardDataModel.User.cs  LeadBoardDataModel.edps  LeadBoardDataModel.efml  LoadBoard.Data.csproj
script/: leaderboard.sql
