<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.20.0.98">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>3</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a4587c90-4900-45c6-b691-7eaff2ffae62</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7d899f20-b9df-4220-a831-828aa591cfe7</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>37 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>37 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>5</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>35 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>192 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>104 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>104 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>104 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>6acf696f-c2a4-42f1-887a-dc4b24687860</Path>
              <TypeName>EntityDeveloper.EntityFrameworkCore.EntityClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>6</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>7</OID>
                  <Parent>6</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>8</OID>
                      <Parent>7</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>431e231f-0abb-49c1-a355-ba0e1af385d9</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>9</OID>
                      <Parent>7</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b28566a1-8301-4f84-9276-57ec1da2a855</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>10</OID>
                      <Parent>7</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f099e3b0-58e2-46fa-b255-3a17004c2d46</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>7</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d3842a38-beeb-4611-8d6a-21e9ddfe1bdd</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>12</OID>
                      <Parent>7</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>63b2af3d-ff1e-460e-b3e6-d381a4caaa98</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>91 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>91 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>13</OID>
                  <Parent>6</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>89 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Size>
              <Width>150 px</Width>
              <Height>158 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>158 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>158 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>fb332b12-1ca9-45a2-a6d9-13d7c04be3a1</Path>
              <TypeName>EntityDeveloper.EntityFrameworkCore.EntityClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>14</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>15</OID>
                  <Parent>14</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>16</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>de28e177-03aa-439f-a3ca-7b8f17a71913</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>85f3ca48-b170-481b-bcd6-816c2065ee00</Path>
                      <TypeName>EntityDeveloper.EntityFrameworkCore.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>37 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>37 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>18</OID>
                  <Parent>14</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>35 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>384 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>104 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>104 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>104 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>ed59db3a-39e7-4f78-96ee-93ba5b085a0f</Path>
              <TypeName>EntityDeveloper.EntityFrameworkCore.EntityClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>-372 px</X>
            <Y>-366 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>33497881-84d5-4497-a35e-3179a9d02da2</Path>
          <TypeName>EntityDeveloper.EntityFrameworkCore.EntityContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
  <DiagramOptions Version="v2.0">
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <EnableShadows>false</EnableShadows>
      <CustomProperties />
    </Options>
    <EdDiagramOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <SkinType>Simple</SkinType>
      <CustomProperties />
    </EdDiagramOptions>
  </DiagramOptions>
</EntityDeveloperDiagram>