<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LeadBoardDataModel.Game.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>LeadBoardDataModel.efml</DependentUpon>
    </Compile>
    <Compile Update="LeadBoardDataModel.LoadBoardModel.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>LeadBoardDataModel.efml</DependentUpon>
    </Compile>
    <Compile Update="LeadBoardDataModel.Score.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>LeadBoardDataModel.efml</DependentUpon>
    </Compile>
    <Compile Update="LeadBoardDataModel.User.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>LeadBoardDataModel.efml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LeadBoardDataModel.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>LeadBoardDataModel.efml</DependentUpon>
    </None>
    <None Update="LeadBoardDataModel.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>LeadBoardDataModel.efml</DependentUpon>
    </None>
    <None Update="LeadBoardDataModel.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>LeadBoardDataModel.info</LastGenOutput>
    </None>
    <None Update="LeadBoardDataModel.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LeadBoardDataModel.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
